events {}

http {
    upstream docker_host {
        server app:5000;
    }

    server {
        listen 80;
        server_name testing.genify.ai;
        return 301 https://testing.genify.ai$request_uri;
    }

    server {
        listen 443 ssl;
        server_name testing.genify.ai;

        ssl_certificate /etc/ssl/server.cert;
        ssl_certificate_key /etc/ssl/server.key;

        location / {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, X-Auth-Token, Username, Password';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            proxy_pass http://docker_host;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        proxy_read_timeout 50;
        proxy_connect_timeout 50;
        proxy_send_timeout 60;
        send_timeout 60;
    }
}

