events {}

http {
    upstream docker_host {
        server app:5000;
    }

    server {
        listen 80;
        server_name 3.79.60.215;

        location / {
            proxy_pass http://docker_host;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }
        
        proxy_read_timeout 50;
        proxy_connect_timeout 50;
        proxy_send_timeout 60;
        send_timeout 60;
    }
}
